Repository: NikitosII/GradeTracker
Catalog: src/EduTrack.Application/Localization/Strings.*.resx
Languages: ru

# welcome
source: Welcome to GradeTracker! This bot helps you track your grades, deadlines and GPA. To get started, link your account with an invite code: /bind <code> Type /help to see available commands.
ru: Добро пожаловать в GradeTracker! Этот бот помогает отслеживать оценки, дедлайны и средний балл. Чтобы начать, привяжите аккаунт с помощью кода-приглашения: /bind <код> Введите /help, чтобы увидеть доступные команды.

# help
source: GradeTracker - available commands: /start - getting started /help - this help /bind <code> - link your account /profile - your profile /grades - view your grades by subject /subjects - list subjects /grade_add - add a grade /grade_edit - edit a grade /deadlines - your upcoming deadlines /today - deadlines due today /week - deadlines due this week /next - your nearest deadline /deadline_add - add a deadline /deadline_edit - edit a deadline /settings - notifications, quiet hours, time zone, language /export - export your deadlines to a calendar (.ics) /stats - your grade statistics /trends - grade dynamics by subject /report - full performance report /cancel - cancel the current action Admin only: /admin - admin menu /users - manage users and roles /invites - manage invite codes /audit - view the audit log /status - system status /announce <message> - broadcast to all users
ru: GradeTracker — доступные команды: /start — начало работы /help — эта справка /bind <код> — привязать аккаунт /profile — ваш профиль /grades — оценки по предметам /subjects — список предметов /grade_add — добавить оценку /grade_edit — изменить оценку /deadlines — ближайшие дедлайны /today — дедлайны на сегодня /week — дедлайны на неделю /next — ближайший дедлайн /deadline_add — добавить дедлайн /quick — добавить дедлайн одной строкой (напр. Физика домашка завтра 18:00) /deadline_edit — изменить дедлайн /settings — уведомления, тихие часы, часовой пояс, язык /export — экспорт дедлайнов в календарь (.ics) /report — полный отчёт об успеваемости (статистика и динамика) /history — ваши последние изменения /archive — скрыть или восстановить оценки и дедлайны /tips — персональные рекомендации /cancel — отменить текущее действие Только для администратора: /admin — меню администратора /users — управление пользователями и ролями /invites — управление кодами-приглашениями /audit — журнал действий /status — состояние системы /announce <сообщение> — рассылка всем пользователям

# unknown
source: Unknown command. Type /help to see what's available.
ru: Неизвестная команда. Введите /help, чтобы увидеть доступные команды.

# bind.usage
source: Usage: /bind <code> Enter the invite code you received.
ru: Использование: /bind <код> Введите полученный код-приглашение.

# bind.invalid
source: The code is not valid: {0}
ru: Код недействителен: {0}

# bind.linked
source: Account linked! {0}
ru: Аккаунт привязан! {0}

# profile.title
source: Profile
ru: Профиль

# profile.name
source: Name
ru: Имя

# profile.username
source: Username
ru: Имя пользователя

# profile.role
source: Role
ru: Роль

# profile.timezone
source: Time zone
ru: Часовой пояс

# profile.language
source: Language
ru: Язык

# settings.title
source: Settings Tap an item to change it.
ru: Настройки Нажмите на пункт, чтобы изменить его.

# settings.notif_off_note
source: Notifications are off — only critical alerts are delivered.
ru: Уведомления выключены — доставляются только важные оповещения.

# settings.notifications
source: Notifications
ru: Уведомления

# settings.digest
source: Morning digest
ru: Утренняя сводка

# settings.r24
source: 24h reminders
ru: Напоминания за 24 ч

# settings.r2
source: 2h reminders
ru: Напоминания за 2 ч

# settings.timezone
source: Time zone
ru: Часовой пояс

# settings.quiet
source: Quiet hours
ru: Тихие часы

# settings.language
source: Language
ru: Язык

# settings.on
source: on ✅
ru: вкл ✅

# settings.off
source: off ⛔
ru: выкл ⛔

# settings.quiet_off
source: off
ru: выкл

# settings.back
source: ⬅ Back
ru: ⬅ Назад

# settings.choose_tz
source: Choose your time zone:
ru: Выберите часовой пояс:

# settings.choose_lang
source: Choose your language:
ru: Выберите язык:

# settings.choose_quiet
source: Quiet hours — no notifications during this window:
ru: Тихие часы — в это время уведомления не приходят:

# settings.error
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте ещё раз.

# settings.invalid
source: Invalid input: {0}
ru: Некорректные данные: {0}

# error.Users.NotBound
source: You are not linked yet. Use /bind <code> to link your account.
ru: Вы ещё не привязаны. Используйте /bind <код>, чтобы привязать аккаунт.

# error.Users.AlreadyBound
source: This Telegram account is already linked to a profile.
ru: Этот аккаунт Telegram уже привязан к профилю.

# error.Users.InvalidCode
source: Invite code not found.
ru: Код-приглашение не найден.

# error.Users.CodeNotUsable
source: This invite code has expired or has already been used.
ru: Этот код-приглашение истёк или уже использован.

# common.cancel
source: Cancel
ru: Отмена

# common.skip
source: Skip
ru: Пропустить

# common.confirm
source: Confirm
ru: Подтвердить

# common.prev
source: ◀ Prev
ru: ◀ Назад

# common.next
source: Next ▶
ru: Вперёд ▶

# common.use_buttons
source: Please use the buttons above.
ru: Пожалуйста, используйте кнопки выше.

# common.something_wrong
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте ещё раз.

# common.no_subjects
source: No subjects are available yet.
ru: Пока нет доступных предметов.

# common.no_subjects_admin
source: No subjects are available yet. Ask an administrator to add some.
ru: Пока нет доступных предметов. Попросите администратора добавить их.

# common.cancelled
source: Cancelled.
ru: Отменено.

# common.subject_gone
source: That subject is no longer available.
ru: Этот предмет больше недоступен.

# common.confirm_header
source: Please confirm:
ru: Пожалуйста, подтвердите:

# common.page
source: Page {0}/{1}
ru: Страница {0}/{1}

# label.subject
source: Subject
ru: Предмет

# label.grade
source: Grade
ru: Оценка

# label.weight
source: Weight
ru: Вес

# label.comment
source: Comment
ru: Комментарий

# label.date
source: Date
ru: Дата

# label.type
source: Type
ru: Тип

# label.title
source: Title
ru: Название

# label.description
source: Description
ru: Описание

# label.due
source: Due
ru: Срок

# grade.choose_subject_view
source: Choose a subject to view your grades:
ru: Выберите предмет для просмотра оценок:

# grade.add_select_subject
source: Add a grade. Select a subject:
ru: Добавление оценки. Выберите предмет:

# grade.edit_select_subject
source: Edit a grade. Select a subject:
ru: Изменение оценки. Выберите предмет:

# grade.wizard_expired
source: This wizard has expired. Start again with /grade_add or /grade_edit.
ru: Мастер устарел. Начните заново: /grade_add или /grade_edit.

# grade.select_to_edit
source: Select the grade to edit:
ru: Выберите оценку для изменения:

# grade.none_in_subject
source: You have no grades in {0} yet.
ru: У вас пока нет оценок по предмету {0}.

# grade.choose_value
source: Choose the grade value:
ru: Выберите значение оценки:

# grade.send_comment
source: Send a comment for this grade, or tap Skip.
ru: Отправьте комментарий к оценке или нажмите «Пропустить».

# grade.send_date
source: Send the date as YYYY-MM-DD, or tap Skip for today.
ru: Отправьте дату в формате ГГГГ-ММ-ДД или нажмите «Пропустить» для сегодняшней.

# grade.bad_date
source: Please send a date as YYYY-MM-DD, or tap Skip.
ru: Пожалуйста, отправьте дату в формате ГГГГ-ММ-ДД или нажмите «Пропустить».

# grade.send_weight
source: Send the grade weight (e.g. 1.0), or tap Skip for the default.
ru: Отправьте вес оценки (например, 1.0) или нажмите «Пропустить» для значения по умолчанию.

# grade.bad_weight
source: Please send a positive number for the weight, or tap Skip.
ru: Пожалуйста, отправьте положительное число для веса или нажмите «Пропустить».

# grade.nothing_to_skip
source: Nothing to skip here.
ru: Здесь нечего пропускать.

source: Grade added.
ru: Оценка добавлена.

source: Grade updated.
ru: Оценка обновлена.

# grade.could_not_save
source: Could not save the grade: {0}
ru: Не удалось сохранить оценку: {0}

# grade.none_yet
source: No grades yet.
ru: Оценок пока нет.

# grade.average
source: Average grade: {0}
ru: Средний балл: {0}

# grade.all_title
source: All grades
ru: Все оценки

# grade.title_fallback
source: Grades
ru: Оценки

# deadline.no_export
source: You have no deadlines to export.
ru: У вас нет дедлайнов для экспорта.

# deadline.export_caption
source: Your EduTrack deadlines. Import this into Google, Apple or Outlook Calendar.
ru: Ваши дедлайны EduTrack. Импортируйте их в Google, Apple или Outlook Календарь.

# deadline.add_select_subject
source: Add a deadline. Select a subject:
ru: Добавление дедлайна. Выберите предмет:

# deadline.edit_select_subject
source: Edit a deadline. Select a subject:
ru: Изменение дедлайна. Выберите предмет:

# deadline.wizard_expired
source: This wizard has expired. Start again with /deadline_add or /deadline_edit.
ru: Мастер устарел. Начните заново: /deadline_add или /deadline_edit.

# deadline.select_to_edit
source: Select the deadline to edit:
ru: Выберите дедлайн для изменения:

# deadline.none_in_subject
source: You have no deadlines in {0} yet.
ru: У вас пока нет дедлайнов по предмету {0}.

# deadline.choose_type
source: Choose the event type:
ru: Выберите тип события:

# deadline.send_title
source: Send a title for this deadline:
ru: Отправьте название дедлайна:

# deadline.bad_title
source: Please send a non-empty title, or tap Cancel.
ru: Пожалуйста, отправьте непустое название или нажмите «Отмена».

# deadline.send_description
source: Send a description, or tap Skip.
ru: Отправьте описание или нажмите «Пропустить».

# deadline.send_due
source: Send the due date as YYYY-MM-DD HH:mm (UTC), or just YYYY-MM-DD.
ru: Отправьте срок в формате ГГГГ-ММ-ДД ЧЧ:ММ (UTC) или просто ГГГГ-ММ-ДД.

# deadline.bad_due
source: Please send the due date as YYYY-MM-DD HH:mm (or YYYY-MM-DD), or tap Cancel.
ru: Пожалуйста, отправьте срок в формате ГГГГ-ММ-ДД ЧЧ:ММ (или ГГГГ-ММ-ДД) или нажмите «Отмена».

source: Deadline added.
ru: Дедлайн добавлен.

source: Deadline updated.
ru: Дедлайн обновлён.

# deadline.could_not_save
source: Could not save the deadline: {0}
ru: Не удалось сохранить дедлайн: {0}

# deadline.none_upcoming
source: No upcoming deadlines.
ru: Нет предстоящих дедлайнов.

# deadline.scope_today
source: Today's events
ru: События на сегодня

# deadline.scope_week
source: This week
ru: На этой неделе

# deadline.scope_next
source: Next deadline
ru: Ближайший дедлайн

# deadline.scope_upcoming
source: Upcoming deadlines
ru: Предстоящие дедлайны

# remaining.overdue
source: overdue
ru: просрочено

# remaining.days
source: in {0}d
ru: через {0}д

# remaining.hours
source: in {0}h
ru: через {0}ч

# remaining.minutes
source: in {0}m
ru: через {0}м

# type.homework
source: Homework
ru: Домашнее задание

# type.test
source: Test
ru: Контрольная

# type.exam
source: Exam
ru: Экзамен

# type.project
source: Project
ru: Проект

# type.quiz
source: Quiz
ru: Тест

# type.lab
source: Lab
ru: Лабораторная

# error.Grades.SubjectNotFound
source: Subject not found or inactive.
ru: Предмет не найден или неактивен.

# error.Grades.NotFound
source: Grade not found.
ru: Оценка не найдена.

# error.Grades.NotOwner
source: You can only change your own grades.
ru: Вы можете изменять только свои оценки.

# error.Deadlines.SubjectNotFound
source: Subject not found or inactive.
ru: Предмет не найден или неактивен.

# error.Deadlines.NotFound
source: Deadline not found.
ru: Дедлайн не найден.

# error.Deadlines.NotOwner
source: You can only change your own deadlines.
ru: Вы можете изменять только свои дедлайны.

# role.student
source: Student
ru: Студент

# role.admin
source: Admin
ru: Администратор

# admin.menu_title
source: Admin menu Choose a section:
ru: Меню администратора Выберите раздел:

# admin.btn_users
source: Users
ru: Пользователи

# admin.btn_invites
source: Invite Codes
ru: Коды-приглашения

# admin.btn_subjects
source: Subjects
ru: Предметы

# admin.btn_audit
source: Audit
ru: Журнал

# admin.btn_status
source: System Status
ru: Состояние системы

# admin.btn_menu
source: ⬅ Menu
ru: ⬅ Меню

# admin.btn_new_code
source: ➕ New code
ru: ➕ Новый код

# admin.btn_new_subject
source: ➕ New subject
ru: ➕ Новый предмет

# admin.btn_deactivate
source: ⏻ Deactivate
ru: ⏻ Отключить

# admin.btn_activate
source: ⏻ Activate
ru: ⏻ Включить

# admin.announce_usage
source: Usage: /announce <message> Broadcasts a message to every user.
ru: Использование: /announce <сообщение> Рассылает сообщение всем пользователям.

# admin.announce_queued
source: Announcement queued for {0} user(s).
ru: Объявление поставлено в очередь для {0} польз.

# admin.role_picker
source: New invite code. Which role should it grant?
ru: Новый код-приглашение. Какую роль он должен давать?

# admin.expiry_1day
source: 1 day
ru: 1 день

# admin.expiry_7days
source: 7 days
ru: 7 дней

# admin.expiry_30days
source: 30 days
ru: 30 дней

# admin.expiry_never
source: Never
ru: Никогда

# admin.expiry_picker
source: Role: {0}. When should the code expire?
ru: Роль: {0}. Когда код должен истечь?

# admin.code_created
source: Invite code created: {0} Role: {1} {2}
ru: Код-приглашение создан: {0} Роль: {1} {2}

# admin.code_expires
source: expires {0} UTC
ru: истекает {0} UTC

# admin.code_no_expiry
source: no expiry
ru: без срока

# admin.role_updated
source: Role updated: {0} is now {1}.
ru: Роль обновлена: {0} теперь {1}.

# admin.new_subject_prompt
source: New subject. Send the subject name:
ru: Новый предмет. Отправьте название предмета:

# admin.subject_desc_prompt
source: Send a description, or tap Skip.
ru: Отправьте описание или нажмите «Пропустить».

# admin.subject_name_empty
source: Please send a non-empty subject name, or tap Cancel.
ru: Пожалуйста, отправьте непустое название предмета или нажмите «Отмена».

# admin.subject_newname_empty
source: Please send a non-empty name, or tap Cancel.
ru: Пожалуйста, отправьте непустое название или нажмите «Отмена».

# admin.subject_added
source: Subject added: {0}.
ru: Предмет добавлен: {0}.

# admin.subject_rename_prompt
source: Rename "{0}". Send the new name:
ru: Переименование «{0}». Отправьте новое название:

# admin.subject_renamed
source: Subject renamed to {0}.
ru: Предмет переименован в {0}.

# admin.subject_activated
source: Subject {0} activated.
ru: Предмет {0} включён.

# admin.subject_deactivated
source: Subject {0} deactivated.
ru: Предмет {0} отключён.

# admin.validation
source: Invalid input: {0}
ru: Некорректные данные: {0}

# admin.no_name
source: (no name)
ru: (без имени)

# admin.users_empty
source: Users No users yet.
ru: Пользователи Пока нет пользователей.

# admin.users_title
source: Users ({0})
ru: Пользователи ({0})

# admin.users_tap
source: Tap a user to change their role.
ru: Нажмите на пользователя, чтобы изменить его роль.

# admin.invites_title
source: Invite codes
ru: Коды-приглашения

# admin.invites_empty
source: Invite codes No codes yet. Tap "New code" to create one.
ru: Коды-приглашения Пока нет кодов. Нажмите «Новый код», чтобы создать.

# admin.invite_used
source: used
ru: использован

# admin.invite_available
source: available
ru: доступен

# admin.invite_expires
source: , expires {0}
ru: , истекает {0}

# admin.subjects_title
source: Subjects
ru: Предметы

# admin.subjects_empty
source: Subjects No subjects yet. Tap "New subject" to add one.
ru: Предметы Пока нет предметов. Нажмите «Новый предмет», чтобы добавить.

# admin.subject_active
source: active
ru: активен

# admin.subject_inactive
source: inactive
ru: неактивен

# admin.audit_empty
source: Audit log No entries yet.
ru: Журнал действий Пока нет записей.

# admin.audit_title
source: Audit log ({0})
ru: Журнал действий ({0})

# admin.audit_system
source: system
ru: система

# admin.status_title
source: System status
ru: Состояние системы

# admin.status_users
source: Users: {0} (admins: {1}, students: {2})
ru: Пользователи: {0} (админов: {1}, студентов: {2})

# admin.status_subjects
source: Subjects: {0} (active: {1})
ru: Предметы: {0} (активных: {1})

# admin.status_grades
source: Grades: {0}
ru: Оценки: {0}

# admin.status_deadlines
source: Deadlines: {0}
ru: Дедлайны: {0}

# admin.status_invites
source: Invite codes: {0} (available: {1})
ru: Коды-приглашения: {0} (доступно: {1})

# admin.status_audit
source: Audit entries: {0}
ru: Записей в журнале: {0}

# admin.status_asof
source: As of {0} UTC
ru: По состоянию на {0} UTC

# error.Admin.NotAdmin
source: This command is only available to administrators.
ru: Эта команда доступна только администраторам.

# error.Admin.UserNotFound
source: User not found.
ru: Пользователь не найден.

# error.Admin.SubjectNotFound
source: Subject not found.
ru: Предмет не найден.

# error.Admin.SubjectNameTaken
source: A subject with this name already exists.
ru: Предмет с таким названием уже существует.

# error.Admin.CannotDemoteSelf
source: You cannot change your own role.
ru: Вы не можете изменить свою собственную роль.

# stats.title
source: Your stats
ru: Ваша статистика

# stats.no_grades
source: No grades yet. Add one with /grade_add.
ru: Оценок пока нет. Добавьте оценку: /grade_add.

# stats.gpa
source: GPA (all time): {0}
ru: Средний балл (за всё время): {0}

# stats.week
source: This week: {0} ({1} grades)
ru: За неделю: {0} (оценок: {1})

# stats.month
source: This month: {0} ({1} grades)
ru: За месяц: {0} (оценок: {1})

# stats.by_subject
source: By subject:
ru: По предметам:

# stats.needs_attention
source: Needs attention: {0} ({1})
ru: Требует внимания: {0} ({1})

# stats.upcoming
source: Upcoming deadlines: {0}
ru: Предстоящих дедлайнов: {0}

# stats.recorded
source: Grades recorded: {0}
ru: Всего оценок: {0}

# trends.title
source: Trends (last 30 days vs previous 30)
ru: Тренды (последние 30 дней к предыдущим 30)

# trends.no_data
source: Not enough recent grades to show trends yet.
ru: Пока недостаточно недавних оценок для трендов.

# report.title
source: Report
ru: Отчёт

# notify.reminder_24h_title
source: Deadline in 24 hours
ru: Дедлайн через 24 часа

# notify.reminder_2h_title
source: Deadline in 2 hours
ru: Дедлайн через 2 часа

# notify.reminder_overdue_title
source: Deadline passed
ru: Дедлайн прошёл

# notify.reminder_title
source: Deadline reminder
ru: Напоминание о дедлайне

# notify.reminder_due_body
source: {0} - {1} Due {2}.
ru: {0} — {1} Срок: {2}.

# notify.reminder_overdue_body
source: {0} - {1} Was due {2}.
ru: {0} — {1} Был срок: {2}.

# notify.digest_title
source: Good morning!
ru: Доброе утро!

# notify.role_changed_title
source: Your account was updated
ru: Ваш аккаунт обновлён

# notify.role_changed_body
source: An administrator changed your role to {0}.
ru: Администратор изменил вашу роль на {0}.

# notify.announcement_title
source: Announcement
ru: Объявление

# digest.today
source: Today:
ru: Сегодня:

# digest.no_deadlines
source: No deadlines due today.
ru: На сегодня дедлайнов нет.

# digest.average
source: Average score:
ru: Средний балл:

# valid.timezone
source: Unknown time zone.
ru: Неизвестный часовой пояс.

# valid.language
source: Language must be one of: ru, en.
ru: Язык должен быть одним из: ru, en.

# valid.quiet_hours
source: Quiet hours start and end must both be set or both be cleared.
ru: Начало и конец тихих часов должны быть либо оба заданы, либо оба очищены.

# valid.bind_code
source: The code may contain only letters, digits, '-' and '_'.
ru: Код может содержать только буквы, цифры, «-» и «_».

# deadline.repeat_prompt
source: Repeat this deadline?
ru: Повторять этот дедлайн?

# deadline.repeat_once
source: Once
ru: Один раз

# deadline.count_prompt
source: How many times?
ru: Сколько раз?

# deadline.repeat_summary
source: Repeats: {0} ×{1}
ru: Повтор: {0} ×{1}

# deadline.recurring_added
source: {0} deadlines added.
ru: Добавлено дедлайнов: {0}.

# recurrence.daily
source: Daily
ru: Ежедневно

# recurrence.weekly
source: Weekly
ru: Еженедельно

# recurrence.monthly
source: Monthly
ru: Ежемесячно
